[gd_scene load_steps=5 format=3 uid="uid://7gv6q50fuutj"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jsnv8"]
[ext_resource type="PackedScene" uid="uid://ccl7bh6jui1r0" path="res://scenes/ui/uiPlayer.tscn" id="2_2ndfv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rqwnu"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1dqo7"]
size = Vector3(1, 2, 1)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_jsnv8")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
shape = SubResource("BoxShape3D_rqwnu")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_1dqo7")

[node name="head" type="Node3D" parent="."]

[node name="camera" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681, 0)

[node name="gunRay" type="RayCast3D" parent="head/camera"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, -0.00588068, 0.463024)
target_position = Vector3(60, 0, 0)

[node name="yaw" type="Node3D" parent="."]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="uiPlayer" parent="ui" instance=ExtResource("2_2ndfv")]
layout_mode = 1
