[gd_scene load_steps=20 format=3 uid="uid://7gv6q50fuutj"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jsnv8"]
[ext_resource type="PackedScene" uid="uid://ccl7bh6jui1r0" path="res://scenes/ui/uiPlayer.tscn" id="2_2ndfv"]
[ext_resource type="Script" path="res://scenes/player/playerInventory.gd" id="2_47gsl"]
[ext_resource type="Script" path="res://scenes/player/playerVisualFPS.gd" id="3_7e1f2"]
[ext_resource type="Script" path="res://scenes/player/playerAimPoint.gd" id="3_g1ays"]
[ext_resource type="PackedScene" uid="uid://d0uv22ho6x4wr" path="res://scenes/turrent/turrent.tscn" id="3_snghn"]
[ext_resource type="PackedScene" uid="uid://mrp6ae8ctlod" path="res://assets/blender/sasha.blend" id="4_gj22y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rqwnu"]
size = Vector3(1, 2, 1)

[sub_resource type="PrismMesh" id="PrismMesh_imvib"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yu2w8"]
animation = &"fps-attack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xdxfi"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8i0jc"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_yu2w8")
nodes/Animation/position = Vector2(40, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xdxfi")
nodes/TimeScale/position = Vector2(215.622, 153.065)
nodes/output/position = Vector2(360, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_obug1"]
animation = &"fps-idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_236kr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_16uws"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6cukq"]
states/End/position = Vector2(452, 124)
states/Start/position = Vector2(138, 124)
states/fps-attack/node = SubResource("AnimationNodeBlendTree_8i0jc")
states/fps-attack/position = Vector2(303, 14)
states/fps-idle/node = SubResource("AnimationNodeAnimation_obug1")
states/fps-idle/position = Vector2(303, 124)
transitions = ["Start", "fps-idle", SubResource("AnimationNodeStateMachineTransition_236kr"), "fps-attack", "fps-idle", SubResource("AnimationNodeStateMachineTransition_16uws")]
graph_offset = Vector2(-76, -70)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_j8wrk"]
graph_offset = Vector2(-176.174, 10.9744)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_6cukq")
nodes/StateMachine/position = Vector2(40, 120)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_lsfcn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yfoe"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_jsnv8")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_rqwnu")

[node name="playerInventory" type="Node3D" parent="." node_paths=PackedStringArray("ui", "playerAimPoint", "playerRotatingHead")]
script = ExtResource("2_47gsl")
ui = NodePath("../ui/uiPlayer")
scnTurrent = ExtResource("3_snghn")
playerAimPoint = NodePath("../playerAimPoint")
playerRotatingHead = NodePath("../head")

[node name="playerAimPoint" type="Node3D" parent="." node_paths=PackedStringArray("ray")]
script = ExtResource("3_g1ays")
ray = NodePath("../head/ogCamera/gunRay")

[node name="aimPoint" type="MeshInstance3D" parent="playerAimPoint"]
mesh = SubResource("PrismMesh_imvib")

[node name="head" type="Node3D" parent="."]

[node name="ogCamera" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.681, 0)
cull_mask = 1048573
current = true

[node name="gunRay" type="RayCast3D" parent="head/ogCamera"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, -0.00588068, 0.463024)
target_position = Vector3(6, 0, 0)
collision_mask = 2

[node name="yaw" type="Node3D" parent="."]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ui/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="gunCamera" type="Camera3D" parent="ui/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.681, 0)
cull_mask = 2
current = true

[node name="visualFPS" type="Node3D" parent="ui/SubViewportContainer/SubViewport/gunCamera" node_paths=PackedStringArray("gunCamera", "ogCamera")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.681, 0)
script = ExtResource("3_7e1f2")
gunCamera = NodePath("..")
ogCamera = NodePath("../../../../../head/ogCamera")

[node name="AnimationTree" type="AnimationTree" parent="ui/SubViewportContainer/SubViewport/gunCamera/visualFPS"]
tree_root = SubResource("AnimationNodeBlendTree_j8wrk")
anim_player = NodePath("../model/sasha/AnimationPlayer")
active = true
parameters/StateMachine/playback = SubResource("AnimationNodeStateMachinePlayback_lsfcn")
parameters/StateMachine/fps-attack/TimeScale/scale = 1.2

[node name="model" type="Node3D" parent="ui/SubViewportContainer/SubViewport/gunCamera/visualFPS"]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, 0, -0.145)

[node name="sasha" parent="ui/SubViewportContainer/SubViewport/gunCamera/visualFPS/model" instance=ExtResource("4_gj22y")]

[node name="Skeleton3D" parent="ui/SubViewportContainer/SubViewport/gunCamera/visualFPS/model/sasha/Armature" index="0"]
bones/0/position = Vector3(0, 0, -5.57347)
bones/0/rotation = Quaternion(-2.98023e-08, 1.19209e-07, 3.19734e-36, 1)
bones/1/rotation = Quaternion(4.59384e-06, 1.1019e-13, 1, -1.09823e-12)
bones/1/scale = Vector3(0, 0, 0)
bones/2/position = Vector3(2.9999, -5.1198, -0.333329)
bones/2/rotation = Quaternion(-1.07685e-07, -1.66809e-07, -0.00289971, 0.999996)
bones/2/scale = Vector3(0, 0, 0)
bones/3/position = Vector3(3.38094, 41.3069, 1.95943)
bones/3/rotation = Quaternion(-0.00209445, 0.723468, 0.690352, -0.00200532)
bones/3/scale = Vector3(0, 0, 0)
bones/5/position = Vector3(2.41712, -1.23041, 5.35433)
bones/5/rotation = Quaternion(0.00250564, -0.0124822, 0.979262, -0.202198)
bones/9/rotation = Quaternion(0.0341114, -0.00701354, 0.0476301, 0.998258)
bones/10/rotation = Quaternion(-0.00526581, 0.000319411, -0.071152, 0.997452)
bones/12/rotation = Quaternion(0.0717495, -0.0192873, 0.0209818, 0.997016)
bones/13/scale = Vector3(0, 0, 0)
bones/17/position = Vector3(-0.81304, 0.153064, 5.54863)
bones/17/rotation = Quaternion(-0.0246597, 0.596684, 0.784173, 0.168621)
bones/18/rotation = Quaternion(0.0678272, 0.0365491, 0.0734546, 0.994318)
bones/19/rotation = Quaternion(0.0137811, 0.314572, -0.0190299, 0.948943)
bones/20/rotation = Quaternion(-0.0143218, 0.0118232, 0.117951, 0.992846)
bones/21/rotation = Quaternion(-0.0219319, 0.0321548, 0.339379, 0.939844)
bones/22/rotation = Quaternion(-0.0920683, 0.0559346, 0.600511, 0.792326)
bones/23/position = Vector3(-0.222641, 0.525473, -0.0198632)
bones/26/position = Vector3(-0.107581, 0.176063, 0.215441)
bones/26/rotation = Quaternion(0.400812, -0.338064, 0.307639, 0.793991)
bones/27/rotation = Quaternion(-0.0364471, -0.221437, 0.418848, 0.879888)
bones/28/scale = Vector3(0, 0, 0)
bones/29/position = Vector3(-2.9999, -5.1198, -0.333321)
bones/29/rotation = Quaternion(-1.07685e-07, 1.66809e-07, 0.00289971, 0.999996)
bones/29/scale = Vector3(0, 0, 0)
bones/30/position = Vector3(-3.38094, 41.3069, 1.95943)
bones/30/scale = Vector3(0, 0, 0)

[node name="Roundcube" parent="ui/SubViewportContainer/SubViewport/gunCamera/visualFPS/model/sasha/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -2.01714e-14, 2.83888, -5.57347)
bone_idx = 14

[node name="Cube001" parent="ui/SubViewportContainer/SubViewport/gunCamera/visualFPS/model/sasha/Armature/Skeleton3D" index="1"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -2.01714e-14, 2.83888, -5.57347)
bone_idx = 15

[node name="Roundcube001" parent="ui/SubViewportContainer/SubViewport/gunCamera/visualFPS/model/sasha/Armature/Skeleton3D" index="2"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -2.01714e-14, 2.83888, -5.57347)
bone_idx = 16

[node name="Cylinder008" parent="ui/SubViewportContainer/SubViewport/gunCamera/visualFPS/model/sasha/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.128889, -0.471686, 0.872296, -0.120963, 0.880543, 0.45827, -0.984254, -0.0464504, -0.170547, -1.314, 1.11862, 3.10134)
bone_idx = 24

[node name="Cylinder009" parent="ui/SubViewportContainer/SubViewport/gunCamera/visualFPS/model/sasha/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.128889, -0.471686, 0.872296, -0.120963, 0.880543, 0.45827, -0.984254, -0.0464504, -0.170547, -2.17692, 2.72952, 3.01637)
bone_idx = 25

[node name="Cylinder009" parent="ui/SubViewportContainer/SubViewport/gunCamera/visualFPS/model/sasha/Armature/Skeleton3D/Cylinder009" index="0"]
layers = 3
surface_material_override/0 = SubResource("StandardMaterial3D_4yfoe")

[node name="uiPlayer" parent="ui" instance=ExtResource("2_2ndfv")]
layout_mode = 1

[editable path="ui/SubViewportContainer/SubViewport/gunCamera/visualFPS/model/sasha"]
