[gd_scene load_steps=2 format=3 uid="uid://dbd3fjp0ja4qb"]

[sub_resource type="Curve3D" id="Curve3D_td5o5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 13, 1, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="level1" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(26, 1, 12)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 0)
size = Vector3(1, 6, 12)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 0)
size = Vector3(1, 6, 12)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 6)
size = Vector3(1, 6, 26)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, -6)
size = Vector3(1, 6, 26)

[node name="enemyPath" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="enemyPath"]
curve = SubResource("Curve3D_td5o5")
