[gd_scene load_steps=5 format=3 uid="uid://dbd3fjp0ja4qb"]

[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://scenes/player/player.tscn" id="1_578s2"]
[ext_resource type="Script" path="res://scenes/levels/levelDriver.gd" id="1_k5t55"]
[ext_resource type="PackedScene" uid="uid://bfqty2lqku5lg" path="res://scenes/enemy/enemy.tscn" id="2_u5goc"]

[sub_resource type="Curve3D" id="Curve3D_td5o5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16, 1, -4, 0, 0, 0, 0, 0, 0, 0, 1, -4, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 14.7592, 1, 4.27593),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="level1" type="Node3D"]
script = ExtResource("1_k5t55")
scnEnemy = ExtResource("2_u5goc")

[node name="timerSpawn" type="Timer" parent="."]
wait_time = 3.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
size = Vector3(34, 1, 12)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, -2)
size = Vector3(1, 6, 8)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 2)
size = Vector3(1, 6, 8)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 4)
size = Vector3(1, 6, 6)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 2, 2)
size = Vector3(1, 6, 6)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18, 2, -3)
size = Vector3(1, 6, 6)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 2, -1)
size = Vector3(1, 6, 6)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 2, 6)
size = Vector3(1, 6, 36)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 2, -6)
size = Vector3(1, 6, 34)

[node name="enemyPaths" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="enemyPaths"]
curve = SubResource("Curve3D_td5o5")

[node name="spawn" type="Marker3D" parent="enemyPaths/Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1, 1, -4)

[node name="Player" parent="." instance=ExtResource("1_578s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933013, 0.258819, -0.25, 0.258819, 1.11291e-07, 0.965926, 0.25, -0.965926, -0.0669872, 0, 11, 0)

[node name="spawns" type="Node" parent="."]
