[gd_scene load_steps=5 format=3 uid="uid://bmy2o32g62fip"]

[ext_resource type="PackedScene" uid="uid://brsdovr5w0fe5" path="res://scenes/map/sashaMainStage.tscn" id="1_l63jw"]
[ext_resource type="PackedScene" uid="uid://ofa5hq6n8tcb" path="res://scenes/ui/uiMainMenu.tscn" id="2_1kx0r"]
[ext_resource type="Script" path="res://scenes/levels/uiDriver.gd" id="2_vlxoi"]
[ext_resource type="PackedScene" uid="uid://t0occimcfq4g" path="res://scenes/ui/uiScores.tscn" id="3_dbccq"]

[node name="mainStage" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5.82951, -9.93135)

[node name="sashaMainStage" parent="." instance=ExtResource("1_l63jw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.767582, 0.221394, 0.6015, -0.224217, -0.786407, 0.575579, 0.600453, -0.576671, -0.553992, 0, 13.3667, 0)

[node name="uiDriver" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_vlxoi")

[node name="HBoxContainer" type="HBoxContainer" parent="uiDriver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="uiDriver/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="uiDriver/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="uiDriver/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="uiDriver/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="uiDriver/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Toy Tower"
horizontal_alignment = 1

[node name="uiMainMenu" parent="uiDriver/HBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource("2_1kx0r")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="uiScores" parent="uiDriver/HBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_dbccq")]
unique_name_in_owner = true
layout_mode = 2
