[gd_scene load_steps=2 format=3 uid="uid://t0occimcfq4g"]

[ext_resource type="Script" path="res://scenes/ui/uiScores.gd" id="1_bcafo"]

[node name="uiScores" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bcafo")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "WASD -> Move
Mouse -> Aim
Q -> Open turrent menu
1, 2, 3 -> Select turrent
Left click -> Place turrent"

[node name="btnReturn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Return"
